spring.application.name=Hamburgueseria
spring.datasource.url=jdbc:postgresql://localhost:5432/Hamburgueseria
spring.datasource.username=postgres
spring.datasource.password=mueceika31
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# la siguiente linea esta por sugerencia de chatgpt para evitar errores de conexion
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Clave secreta para firmar los JWT
app.jwtSecret=tuClaveSecretaAqui

# Tiempo de expiración del JWT en milisegundos (por ejemplo, 86400000 para 24 horas)
app.jwtExpirationMs=86400000
